[tox]
envlist = py{37,38,39}
minversion = 3.3.9
isolated_build = true

[testenv]
deps =
    check-manifest >= 0.42
    flake8
    bandit
    mypy
commands =
    python setup.py check -m -s
    flake8 src/debstats
    bandit -r src/debstats
    mypy src/debstats

[flake8]
exclude = .tox,*.egg,build,data
select = E,W,F
max-line-length = 120
